{
  "manifest_version": 3,
  "name": "CheckRel - Website Relevance Checker",
  "version": "1.0",
  "description": "Check if a website is relevant to your interests based on keywords",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["keywords.json"],
      "matches": ["<all_urls>"]
    }
  ]
} 