<!DOCTYPE html>
<html>
<head>
  <title>CheckRel - Website Relevance Checker</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 15px;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #333;
    }
    button {
      background-color: #4285f4;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
      margin-top: 10px;
    }
    button:hover {
      background-color: #3367d6;
    }
    #result {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
    }
    .relevant {
      background-color: #d6f5d6;
      color: #2e7d32;
    }
    .not-relevant {
      background-color: #ffebee;
      color: #c62828;
    }
    .highly-relevant {
      background-color: #b9f6ca;
      color: #1b5e20;
      border: 2px solid #1b5e20;
    }
    .moderately-relevant {
      background-color: #e6f4ea;
      color: #1e8e3e;
    }
    .loading {
      text-align: center;
      margin-top: 15px;
    }
    .error-message {
      background-color: #ffebee;
      color: #c62828;
      padding: 10px;
      border-radius: 4px;
      margin-top: 15px;
      font-weight: bold;
      text-align: center;
    }
    .score {
      font-size: 0.9em;
      margin-top: 5px;
      opacity: 0.8;
    }
    .matches {
      margin-top: 10px;
      font-size: 0.8em;
      text-align: left;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 4px;
    }
    .matches strong {
      font-weight: bold;
      display: block;
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <h1>CheckRel - Website Relevance</h1>
  
  <button id="check-relevance">Check Relevance</button>
  
  <div id="loading" class="loading" style="display: none;">
    Checking website relevance...
  </div>
  
  <div id="result" style="display: none;"></div>
  
  <script src="popup.js"></script>
</body>
</html> 