# How to Properly Reload the CheckRel Extension

If you're experiencing connection errors or other issues with the extension, follow these steps to completely reload it:

1. Go to Chrome's extension page: `chrome://extensions/`

2. Find the "CheckRel - Website Relevance Checker" extension

3. Click the refresh/reload icon ⟳ on the extension card

4. Alternatively, toggle the extension off and back on using the switch

5. If problems persist, try these more thorough steps:
   a. Click "Remove" to uninstall the extension
   b. Click "Load unpacked" and select the directory containing the extension again
   c. Close all Chrome tabs and reopen Chrome

6. Advanced troubleshooting - clear extension data:
   a. Go to `chrome://settings/siteData`
   b. Search for "chrome-extension"
   c. Find and remove data for the extension
   d. Reload the extension

7. Check the console for errors:
   a. Right-click on the extension popup
   b. Select "Inspect" to open DevTools
   c. Check the Console tab for error messages
   d. Use this information to diagnose issues

Remember that Chrome caches extension resources, so a complete reload is sometimes necessary after making changes. 