<!DOCTYPE html>
<html>
<head>
  <title>Simple Ad Blocker</title>
  <style>
    body {
      width: 250px;
      padding: 15px;
      font-family: Arial, sans-serif;
      color: #333;
    }
    
    h1 {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 15px;
      color: #4285f4;
      text-align: center;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .status {
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
    }
    
    .enabled {
      color: #0f9d58;
    }
    
    .disabled {
      color: #db4437;
    }
    
    /* Toggle switch styling */
    .switch {
      position: relative;
      display: inline-block;
      width: 52px;
      height: 26px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #4285f4;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .footer {
      margin-top: 15px;
      font-size: 12px;
      color: #666;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Simple Ad Blocker</h1>
  
  <div class="container">
    <span>Enable Ad Blocking:</span>
    <label class="switch">
      <input type="checkbox" id="toggle">
      <span class="slider"></span>
    </label>
  </div>
  
  <div class="status" id="status">Loading...</div>
  
  <div class="footer">
    <p>This extension blocks common advertisements on websites.</p>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 